/* anidamiento */
/* estilos generales */
* {
  margin: 0%;
}

.titulo2 {
  text-align: right;
  font-size: 50px;
}

/* seccion inicio */
.logo {
  width: 50px;
  height: 50px;
}

.texto-inicio {
  font-size: 30px;
  text-align: center;
  margin: 250px;
  color: blue;
}

@media (max-width: 450px) {
  .titulo {
    font-size: 20px;
  }

  .texto-inicio {
    display: inline;
    font-size: 15px;
    text-align: left;
  }
}
/* seccion servicios */
.titulo2 {
  text-align: right;
  font-size: 50px;
}

section.section2 {
  background-color: tan;
}

/* seccion nosotros */
.titulo2 {
  text-align: right;
  font-size: 50px;
}

.texto-nosotros {
  font-family: cursive;
  font-size: 20px;
  text-align: center;
}



/* seccion proyectos */


li{
  background-color: blue; translate: 70%;
  font-size: 20px;
  display:inline-block;
  padding-left:3px;
  padding-right:3px; }

.container {
  margin: 0%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 25px 25px;
  grid-auto-flow: row;
  grid-template-areas: "imagen-1 imagen-2" "imagen-3 imagen-4" "imagen-5 imagen-6";
  width: 100%;
  height: 100%;
}

img {
  width: 700px;
  height: 500px;
  grid-area: imagen-1;
}

.imagen-1 {
  width: 750px;
  height: 500px;
  grid-area: imagen-2;
}

.imagen-1 {
  width: 700px;
  height: 500px;
  grid-area: imagen-3;
}

.imagen-1 {
  width: 750px;
  height: 500px;
  grid-area: imagen-4;
}

.imagen-1 {
  width: 700px;
  height: 500px;
  grid-area: imagen-5;
}

.imagen-1 {
  width: 750px;
  height: 500px;
  grid-area: imagen-6;
}

div .premios{
  display: inline;
}

/* seccion contactos */
.titulo2 {
  text-align: right;
  font-size: 50px;
}

h1 {
  text-align: center;
  font-size: 45px;
  font-family: Arial;
}

/* seccion footer */
footer img {
  float: right;
  width: 50px;
  height: 50px;
  margin: 3px;
  padding: 3px;
}

.card{
  margin: 0 auto;
  background: var(--card-color);
  color:rgb(255, 255, 255);
  width: 400px;
  padding: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
  border-radius: 20px;          
}
.card-header{
  background: var(--card-header-color);            
  margin: -20px;
  padding: 20px;
  border-radius: 20px 20px 0px 0px;
}
.card-body{
  background: var(--card-body-color);
  margin: -20px;
  padding: 20px;
  border-radius: 00px 00px 20px 20px;
}
.card-footer{
  background: var(--card-footer-color);
  margin: -20px;
  padding: 20px;
  border-radius: 00px 00px 20px 20px;
  display: flex;
  justify-content: space-between }

/*# sourceMappingURL=style.css.map */
