/* seccion proyectos */

.container {
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagen-1 imagen-2"
        "imagen-3 imagen-4"
        "imagen-5 imagen-6";
    width: 100%;
    height: 100%;
}

img {
    width: 700px;
    height: 500px;
    grid-area: imagen-1;
}

.imagen-1 {
    width: 750px;
    height: 500px;
    grid-area: imagen-2;
}

.imagen-1 {
    width: 700px;
    height: 500px;
    grid-area: imagen-3;
}

.imagen-1 {
    width: 750px;
    height: 500px;
    grid-area: imagen-4;
}

.imagen-1 {
    width: 700px;
    height: 500px;
    grid-area: imagen-5;
}

.imagen-1 {
    width: 750px;
    height: 500px;
    grid-area: imagen-6;
}